{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "<My Tenant ID>",
    "ClientId": "<My client ID>",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",

    "ValidIssuers": [ "MyValidTenant1", "MyValidTenant2" ],

    "Type": "JWT",

    "IncludeMoreTenants": "false",
    "AdditionalTenants": [ "MyValidTenant1", "MyValidTenant2" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}